userinfo.userid.key=user.login.id

cas.server.base.url=http://localhost:8080/cas
portal.server.base.url=http://localhost:8080
portlet.context=CalendarPortlet
portal.proxy.receptor.path=uPortal/CasProxyServlet