# Properties for configuring Log4j
# This is the configuring for logging on the JUnit side (i.e. the client side)

log4j.appender.calendar = org.apache.log4j.FileAppender
log4j.appender.calendar.File = ${calendar.root}/WEB-INF/logs/CalendarPortlet.log
log4j.appender.calendar.Append = false
log4j.appender.calendar.layout = org.apache.log4j.PatternLayout
log4j.appender.calendar.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-30.30c{2} %x - %m %n

# Any application log which uses Log4J will be logged to the Cactus log file
log4j.rootCategory=WARN, calendar
log4j.logger.edu.yale=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.net.sf.ehcache=TRACE
log4j.logger.org.springmodules=DEBUG
log4j.logger.edu.yale.its.tp.cas.portlet=TRACE
