#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#

###########################################################################
# You should probably replace the word "INFO" with "WARN" in the
# following line after everything is running.  This will turn off
# the tons of debug messages, and leave only INFO, WARN, ERROR, etc.
#
log4j.rootCategory=INFO, R

log4j.logger.org.jasig=DEBUG, R

#Silence an erroneous WARN level log message from Hibernate
log4j.logger.org.hibernate.engine.loading.LoadContexts=ERROR, R


###########################################################################
# Setup a rolling file appender
#
log4j.appender.R=org.apache.log4j.RollingFileAppender

###########################################################################
# Uncomment the next line to have messages go to stdout (System.out)
#
#log4j.appender.R=org.apache.log4j.ConsoleAppender

# This is the path to the log file. It's usually set to something like
# c:\\portal\\logs\\CalendarPortlet.log or /opt/portal/logs/CalendarPortlet.log
# Relative file names will be relative to the directory specified by the
# user.dir System property.
# WARNING: ALL SLASHES MUST BE FORWARD SLASHES OR ESCAPED BACK SLASHES!!!
#
log4j.appender.R.File=${catalina.base}/logs/CalendarPortlet.log

# This tells log4j what type of encoding to use
#
log4j.appender.R.Encoding=UTF-8

# This tells log4j to use PatternLayout for log file formatting
#
log4j.appender.R.layout=org.apache.log4j.PatternLayout

# Pattern used during debugging
#
#log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] (%F:%L) - %m%n

# Pattern that should be used when speed is important (it doesn't provide location info)
#
log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] - %m%n

# Pattern for performing hourly log rolling, defaults to '.'yyyy-MM-dd
#
#log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH
